{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Full Stack Instagram Website Design in Django and Python From Bowei Wei\
\
 An alternative Instagram website in Python and Django\uc0\u8232 Designed and implemented an alternative website of Instagram for users; achieved all basic functions including sign-up/sign-in, posting, interaction on posts, profile and following system, etc.; used Python Django for the full-stack development, and HTML/CSS, Bootstrap, Font-awesome for the front-end development. \
\
Here\'92s the flow chart for the website:
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-08-12 at 11.58.18 PM.png \width13720 \height6980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}